7111111111111111111111111111111771111111111111111111111111111111
6711111111111111111111111111117667111111111111111111111111111111
6672222222222222222222222222276666722222222222222222222222222111
663..........................566661..........................111
663..........................566661..........................111
663..........................566661..........................111
663..........................777666..........................111
663............................DD............................111
663............P...............DD............................111
663............................DD............................111
663............................DD............................111
663..........................777666..........................111
663..................M.......566661..........................111
663..........................566661..........................111
663..........................566661..........................111
66744444444447....7444444444476611111111111111....11111111111111
67111111111117....7111111111117611111111111111....11111111111111
71111111111117DDDD7111111111111711111111111111DDDD11111111111111
11111111111111DDDD1111111111111111111111111111DDDD11111111111111
11111111111111....1111111111111111111111111111....11111111111111
11111111111111....1111111111111111111111111111....11111111111111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
