1111111111111111111111111111111111111111111111111111111111111111
6111111111111111111111111111111661111111111111111111111111111111
6612222222222222222222222222216666122222222222222222222222222111
663..........................566661..........................111
663..........................566661..........................111
663..........................566661..........................111
663..........................166666..........................111
663............................DD............................111
663............P...............DD............................111
663............................DD............................111
663............................DD............................111
663..........................166666..........................111
663..................M.......566661..........................111
663..........................566661..........................111
663..........................566661..........................111
66144444444441....1444444444411111111111111111....11111111111111
61111111111111....1111111111111111111111111111....11111111111111
11111111111111DDDD1111111111111111111111111111DDDD11111111111111
11111111111111DDDD1111111111111111111111111111DDDD11111111111111
11111111111111....1111111111111111111111111111....11111111111111
11111111111111....1111111111111111111111111111....11111111111111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
111..........................111111..........................111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111
